.title {
    font-family: var(--font-family-header);
    font-size: 42px;
    color: var(--header-color);
    margin-bottom: 14px;
}

.subtitle {
    font-size: 16px;
}

.region-tabs {
    display: flex;
    margin: 56px 0;
    gap: 24px;
    border-bottom: 1px solid #999999;

    .tab {
        font-family: var(--font-family-header);
        font-size: 16px;
        border: none;
        background: none;
        cursor: pointer;
        padding-bottom: 8px;
        border-bottom: 2px solid transparent;
        color: black;
        font-weight: 500;

        &.active {
            color: var(--primary);
            border-color: var(--primary);
            font-weight: bold;
        }
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 24px;
    justify-content: center;
}

.card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;

    .image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
        display: block;
    }

    .overlay {
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
    }
}

.info {
    position: absolute;
    bottom: 0;
    left: 24px;
    padding: 16px 0;
    color: white;
}