.guide-info {
    height: 100%;
    background-color: white;
    box-shadow: -1px 1px 10px 2px rgba(123, 123, 123, 0.1);
    border-radius: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.background {
    background: linear-gradient(to right, #FFAC9B 0%, #DF6951 100%);
    height: 100px;
    border-radius: 12px 12px 0 0;    
}

.content {
    width: 100%;
    height: 100%;
    padding: 0 32px;
    position: relative;

    img {
        width: 70px;
        height: 70px;
        border-radius: 8px;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        border: 2px solid #fff;
    }
}

.guide-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;

    .guide-header {

        .name {
            color: black;
            font-size: 24px;
            font-weight: 600;;
        }
        .role {
            font-weight: 500;
        }
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            svg {
                width: 16px;
                height: 16px;
            }
        }
    }
}

.guide-meta {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    background-color: #EDEDED;
    padding: 20px 32px;
    border-radius: 12px;
    max-width: 600px;
}
.stat-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.icon {
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    svg {
        width: 24px;
        height: 24px;   
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label {
    font-size: 14px;
    font-weight: 500;
}

.value {
    font-size: 16px;
    font-weight: 600;
    color: #343434;
}

//skills
.skills {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;
    margin: 32px 0;
}
.skill-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #222;
    font-size: 16px;
}

.check-icon {
    background-color: var(--primary);
    padding: 2px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}


.edit-button {
    width: 100%;
    margin-bottom: 24px;
}