.wrapper {
  text-align: center;
  padding-top: 120px;

  .label {
    color: var(--primary);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 14px;
    text-transform: uppercase;
  }

  .title {
    font-size: 48px;
    font-family: var(--font-family-header);
    color: var(--header-color);
    margin-bottom: 56px;
    letter-spacing: 0.5px;
  }

  .slider {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 74px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
    box-shadow: none;
    transition: all 0.3s;
    margin: 0 8px 56px 8px;
    cursor: pointer;
    padding: 20px;
    margin: -20px;
  }

  .card-img-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    overflow: hidden;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    display: block;
    will-change: transform;
    
    &:hover {
      transform: scale(1.2);
    }
  }

  .card-title {
    margin-top: 0;
    font-family: var(--font-family-header);
    font-weight: 700;
    font-size: 24px;
    color: var(--title-color);
    letter-spacing: 0.2px;
    text-align: center;
    position: relative;
    z-index: 2;
  }
}
