.wrapper {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.tierGroup {
    min-width: fit-content;
}

.tierLabel {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    background-color: var(--secondary);
    color: var(--header-color);
    padding: 2px 8px;
    border-radius: 999px;
    margin-bottom: 12px;

    svg {
        width: 12px;
        height: 12px;
    }
}
.cardSwiper {
    width: 100%;
}

.cardList {
    display: flex;
    gap: 16px;
}

.card {
    width: 130px;
    height: 130px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #EDEDED;
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    gap: 4px;
}

.locked {
    background-color: #f0f0f0;
    filter: grayscale(100%);
}

.cardImage {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.cardText {
    font-size: 14px;
    font-weight: 400;
}


