.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .label {
    color: var(--primary);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 14px;
    text-transform: uppercase;
  }

  .title {
    font-size: 48px;
    font-family: var(--font-family-header);
    color: var(--header-color);
    margin-bottom: 56px;
    letter-spacing: 0.5px;
  }
}

.list-items {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 0;

  .item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon-wrapper {
      width: 120px;
      height: 120px;
      background-color: #fdded6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon-inner {
        width: 90px;
        height: 90px;
        background-color: var(--primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          width: 40px;
          height: 40px;
          color: white;
        }
      }
    }

    .services-title {
      margin-top: 20px;
      text-align: center;

      h2 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      small {
        font-size: 13px;
        line-height: 1.4;
        color: #555;
      }
    }
  }
}