.wrapper {
    top:0;
    transform: translateY(-300px);
}

.header {
    display: flex;
    gap: 12px;
    color: white;
    margin-bottom: 24px;
    .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;

    }
    .name {
        
    }
    .role {

    }
}

.membership {
    width: 100%;
    height: 300px;
    display: flex;
    gap: 24px;

    .rewards {
        padding: 24px;
        border-radius: 8px;
        border: 1px solid #ededed;
        background-color: white;
        flex: 2;
        height: 100%;

        .title {
            color: black;
            font-weight: bold;
        }

        .card {
            width: 150px;
            height: 150px;
            margin-bottom: 24px;
            border-radius: 8px;
            border: 1px solid #ededed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 50px;
                height: 50px;
            }
        }


    }

    .extra {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        
        .target {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding: 24px;
            border-radius: 8px;
            border: 1px solid #ededed;
            background-color: white;
           
        }

        .vouchers {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding: 24px;
            border-radius: 8px;
            border: 1px solid #ededed;
            background-color: white;
        }
    }


}


.account-setting {
    display: flex;
    gap: 24px;
    margin-top: 40px;
}


.content {
    flex: 2;
    background-color: white;
    height: 500px;
    border-radius: 8px;
    border: 1px solid #ededed;
}