.card {
    background-color: white;
    border-radius: 12px;
    position: relative;
    box-shadow: -1px 1px 10px 2px rgba(123, 123, 123, 0.1);
    transition: all 0.2s ease;

    &:hover {
        transform: translateY(-4px);
    }

    .image {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        overflow: hidden;
        cursor: pointer;
    }

    .info {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .title {
            font-weight: 500;
            color: var(--title-color);
        }

        .location {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .icon {
            display: flex;
            align-items: center;
            svg {
            width: 20px;
            height: 20px;
            
        }
        }
        
    }

    

    .more {
        display: flex;
        align-self: center;
        color: black;
        position: absolute;
        right: 8px;
        bottom: 12px;
        padding: 10px;
        
        cursor: pointer;

        &:hover {
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            box-shadow: -1px 1px 10px 2px rgba(123, 123, 123, 0.1);
        }
    }
}

.popover {
    border-radius: 8px;
    background-color: white;
    box-shadow: -1px 1px 10px 2px rgba(123, 123, 123, 0.1);
}
.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 24px;
    
    span {
        cursor: pointer;

        &:hover {
            color: var(--primary);
        }
    }
}