.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    gap: 12px;

    svg {
        color: black;
    }

    .title {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    h2 {
        color: var(--title-color);
        font-size: 24px;
        font-weight: 500;
    }
}

// add cards
.add-card-wrapper {
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 16px;
    margin-top: 24px;
}
.add-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-card-title {
    display: flex;
    gap: 40px;
    color: var(--title-color);

    span {
        color: var(--text-color);
        font-size: 14px;
    }
}
.add {
    font-size: 16px;
    background: none;
    border: none;
    color: #4674ff;
    font-weight: 500;
    cursor: pointer;
}

// cards
.card {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 24px;
}
.card-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 12px;
}

.card-box {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    width: 40px;
    height: auto;
}

.details {
    display: flex;
    flex-direction: column;
}

.brand {
    font-weight: 600;
    margin-right: 8px;
    color: var(--title-color);
}

.expires {
    font-size: 14px;
    color: var(--title-color);
    margin-top: 4px;
}

.actions {
    display: flex;
    gap: 16px;
}

.edit {
    font-size: 16px;
    background: none;
    border: none;
    color: #4674ff;
    font-weight: 500;
    cursor: pointer;
}

.remove {
    font-size: 16px;
    background: none;
    border: none;
    color: #ff002e;
    font-weight: 500;
    cursor: pointer;
}

//add card form
.form-wrapper {
    height: 100%;
    width: 100%;
    margin: 24px 0;
}

.card-brands {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card-brands-logo {
    width: 120px;
    height: 70px;
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;

    input[type='radio'] {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 12px;
        height: 12px;
        accent-color: var(--primary); // or use custom checkmark icon if desired
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin-bottom: 8px;
    }
    p {
        padding-top: 12px;
        font-weight: 500;
        font-size: 12px;
    }
    &.active {
        border: 2px solid var(--primary);

        input[type='radio'] {
            border-color: var(--primary);
        }
    }
}

.card-fiels {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    padding: 0 100px;

    label {
        font-weight: 500;
        display: block;
        color: black;
        font-size: 14px;

        .required {
            color: red;
            margin-left: 4px;
        }
    }

    .form-group {
        display: flex;
        flex-direction: column;

        input {
            width: 100%;
            padding: 16px 12px 16px 52px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border 0.2s ease;

            &:focus {
                border-color: #333;
            }

            &::placeholder {
                color: #aaa;
            }
        }
    }

    .input-icon {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 12px;

        svg {
            position: absolute;
            left: 24px;
            width: 18px;
            height: 18px;
            color: rgba(0, 0, 0, 0.26);
        }
    }

    .form-row {
        display: flex;
        gap: 16px;
        margin-bottom: 24px;

        .half {
            flex: 1;
        }
    }
}
.save-btn {
    text-align: end;
}
